server.port = 14000
spring.application.name = gateway-server
eureka.client.service-url.defaultZone = http://localhost:13000/eureka/, http://localhost:13001/eureka/
eureka.instance.prefer-ip-address = true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.lease-renewal-interval-in-seconds = 5
eureka.instance.lease-expiration-duration-in-seconds = 30

#consumer路由
spring.cloud.gateway.routes[0].id=consumerService
spring.cloud.gateway.routes[0].uri=lb://consumer-server
spring.cloud.gateway.routes[0].predicates[0]=Path=/cart/getUserById/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

#断路器配置
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name=backendA
spring.cloud.gateway.routes[0].filters[0].args.fallbackUri=forward:/fallback
#流量管控
spring.cloud.gateway.routes[0].filters[1].name=RateLimiter
spring.cloud.gateway.routes[0].filters[1].args.name=rate-limiterA
spring.cloud.gateway.routes[0].filters[1].args.fallbackUri=forward:/fallback

#provider路由：
spring.cloud.gateway.routes[1].id=providerService
spring.cloud.gateway.routes[1].uri=lb://provider-server
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/getUserById/**

#Spring Cloud Gateway的全局CORS策略
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-methods=GET, POST, PUT, DELETE, OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-headers=*

#断路器配置
resilience4j.circuitbreaker.configs.defalut.failure-rate-threshold = 30
resilience4j.circuitbreaker.configs.defalut.sliding-window-type = TIME_BASED
resilience4j.circuitbreaker.configs.defalut.sliding-window-size=10
resilience4j.circuitbreaker.configs.defalut.minimum-number-of-calls=2
resilience4j.circuitbreaker.configs.defalut.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.configs.defalut.wait-duration-in-open-state=2s
resilience4j.circuitbreaker.configs.defalut.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.configs.defalut.record-exceptions[0]=java.lang.Exception
resilience4j.circuitbreaker.instances.backendA.base-config=defalut
resilience4j.circuitbreaker.instances.backendA.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.instances.backendA.slow-call-rate-threshold=30
#流量管控配置
resilience4j.ratelimiter.configs.default.limit-for-period=5
resilience4j.ratelimiter.configs.default.limit-refresh-period=2s
resilience4j.ratelimiter.configs.default.timeout-duration=20ms
resilience4j.ratelimiter.instances.rate-limiterA.base-config=default
